sonar.host.url=https://sonarcloud.io

sonar.organization=wirecard
sonar.projectKey=opencart-ee
sonar.projectName=Wirecard Payment Processing Gateway extension for OpenCart

sonar.links.homepage=https://github.com/wirecard/opencart-ee
sonar.links.ci=https://travis-ci.org/wirecard/opencart-ee
sonar.links.scm=https://github.com/wirecard/opencart-ee
sonar.links.issue=https://github.com/wirecard/opencart-ee/issues

sonar.github.repository=wirecard/opencart-ee

sonar.sources=.
sonar.exclusions=upload/system/**, upload/system/*
sonar.language=php

sonar.php.coverage.reportPaths=clover.xml
